{
    "slider-layout#main-slider-mobile": {
        "title": "main-slider-mobile",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "main-slider-mobile",
            "fullWidth": true
        },
        "children": [
            "image#main-slider-mobile"
        ]
    },
    "image#main-slider-mobile": {
        "props": {
            "src": "assets/images/main-slider-mobile.png",
            "maxWidth": "100%"
        }
    }
}