{
    "header-layout.desktop": {
        "title": "header-layout",
        "children": [
            "sticky-layout#desktop"
        ]
    },
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header-desktop"
        },
        "children": [
            "flex-layout.row#desktop"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
            "menu#menu",
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar#desktop",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "search-bar#desktop": {
        "title": "search bar desktop",
        "props": {
            "placeholder":"Busca productos",
            "maxWidth": "100%",
            "blockClass": "search-bar-desktop"
        }
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop"
        ]
    },
    "logo#desktop": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/images/linio-desktop.svg",
            "width": "100"
        }
    },
    "menu#menu": {
        "props": {
            "blockClass": "menu"
        },
        "children": [
            "menu-item#menu-all"
        ]
    }
}