{
    "header-layout.desktop": {
        "title": "header-layout",
        "children": [
            "sticky-layout#desktop-top",
            "sticky-layout#desktop-sub"
        ]
    },
    "sticky-layout#desktop-top": {
        "props": {
            "blockClass": "sticky-header-desktop"
        },
        "children": [
            "flex-layout.row#desktop"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
            "menu#menu",
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar#desktop",
            "flex-layout.col#track",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "search-bar#desktop": {
        "title": "search bar desktop",
        "props": {
            "placeholder": "Busca productos",
            "maxWidth": "100%",
            "blockClass": "search-bar-desktop"
        }
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop"
        ]
    },
    "logo#desktop": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/images/linio-desktop.svg",
            "blockClass": "logo"
        }
    },
    "menu#menu": {
        "props": {
            "blockClass": "menu"
        },
        "children": [
            "menu-item#menu-all"
        ]
    },
    "flex-layout.col#track": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "link#track"
        ]
    },
    "link#track": {
        "children": [
            "icon#truck"
        ],
        "props": {
            "href": "https://mobile.servientrega.com/WebSitePortal/RastreoEnvio.html",
            "target": "_blank",
            "blockClass": "track"
        }
    },
    "icon#truck": {
        "props": {
            "id": "truck-icon",
            "size": 36
        }
    }
}