{
    "menu#submenu-header": {
        "props": {
            "orientation": "horizontal",
            "blockClass": "submenu-header",
            "items": [
                {
                    "id": "item-just-today",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Solo Hoy",
                        "text": "Solo Hoy"
                    }
                },
                {
                    "id": "item-just-for-you",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Solo para Ti",
                        "text": "Solo para Ti"
                    }
                },
                {
                    "id": "item-official-stores",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Tiendas Oficiales",
                        "text": "Tiendas Oficiales"
                    }
                },
                {
                    "id": "item-sell-in-linio",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Vende en Linio",
                        "text": "Vende en Linio"
                    }
                },
                {
                    "id": "item-help",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Ayuda",
                        "text": "Ayuda"
                    }
                },
                {
                    "id": "item-falabella-bank",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Banco Falabella",
                        "text": "Banco Falabella"
                    }
                },
                {
                    "id": "item-international",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/colection",
                        "noFollow": false,
                        "tagTitle": "Internacional",
                        "text": "Internacional"
                    }
                }
            ]
        }
    }
}