{
    "flex-layout.row#content-item1": {
        "props": {
            "horizontalAlign": "left",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "content-submenu-item",
            "colSizing": "auto"
        },
        "children": [
            "link#free-shipping"
        ]
    },
    "icon#free-shipping": {
        "props": {
            "id": "shipping-icon",
            "size": 32,
            "blockClass":"icon-submenu2"
        }
    },
    "link#free-shipping": {
        "props": {
            "label": "Envío Gratis",
            "href": "/linkToGif",
            "target": "_blank",
            "blockClass": "link-submenu2"
        },
        "children": [
            "icon#free-shipping"
        ]
    },
    "flex-layout.row#content-item2": {
        "props": {
            "horizontalAlign": "left",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "content-submenu-item",
            "colSizing": "auto"
        },
        "children": [
            "link#delivery"
        ]
    },
    "icon#delivery": {
        "props": {
            "id": "delivery-icon",
            "size": 32,
            "blockClass":"icon-submenu2"
        }
    },
    "link#delivery": {
        "children": [
            "icon#delivery"
        ],
        "props": {
            "label": "Recibe en 48 horas",
            "href": "/linkToGif",
            "target": "_blank",
            "blockClass": "link-submenu2"
        }
    },
    "flex-layout.row#content-item3": {
        "props": {
            "horizontalAlign": "left",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "content-submenu-item",
            "colSizing": "auto"
        },
        "children": [
            "link#cmr"
        ]
    },
    "icon#cmr": {
        "props": {
            "id": "cmr-icon",
            "size": 32
        }
    },
    "link#cmr": {
        "children": [
            "icon#cmr"
        ],
        "props": {
            "label": "CMR Puntos",
            "href": "/linkToGif",
            "target": "_blank",
            "blockClass": "link-submenu2"
        }
    },
    "flex-layout.row#content-item4": {
        "props": {
            "horizontalAlign": "left",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "content-submenu-item",
            "colSizing": "auto"
        },
        "children": [
            "link#international"
        ]
    },
    "icon#international": {
        "props": {
            "id": "plane-icon",
            "size": 32,
            "blockClass":"icon-submenu2"
        }
    },
    "link#international": {
        "children": [
            "icon#international"
        ],
        "props": {
            "label": "Productos internacionales",
            "href": "/linkToGif",
            "target": "_blank",
            "blockClass": "link-submenu2"
        }
    },
    "flex-layout.row#content-item5": {
        "props": {
            "horizontalAlign": "left",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "content-submenu-item",
            "colSizing": "auto"
        },
        "children": [
            "link#refund"
        ]
    },
    "icon#refund": {
        "props": {
            "id": "refund-icon",
            "size": 32,
            "blockClass":"icon-submenu2"
        }
    },
    "link#refund": {
        "children": [
            "icon#refund"
        ],
        "props": {
            "label": "Devoluciones gratis",
            "href": "/linkToGif",
            "target": "_blank",
            "blockClass": "link-submenu2"
        }
    }
}